[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/RestartButton.gd" type="Script" id=1]

[node name="RestartButton" type="Button"]
margin_right = 240.0
margin_bottom = 39.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://Screens/MainScreen.tscn"
[connection signal="button_up" from="." to="." method="_on_RestartButton_button_up"]
