[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/RestartButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/RobotoTheme.tres" type="Theme" id=5]
[ext_resource path="res://UI/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://UI/MainScreen.gd" type="Script" id=7]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 3.0
margin_right = -1.0
margin_bottom = 3.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -71.0
margin_top = 13.0
margin_right = 37.0
margin_bottom = 46.0
text = "SCORES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel1" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = 53.0
margin_right = 65.0
margin_bottom = 122.0
text = "%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 9.0
margin_top = 53.0
margin_right = 139.0
margin_bottom = 122.0
text = "%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.243137 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 4 )]
margin_left = -95.0
margin_top = -203.0
margin_right = 105.0
margin_bottom = -91.0004
text = "PAUSED"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -77.0
margin_right = 97.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_right = 194.0
text = "RETRY"

[node name="Menu" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 43.0
margin_right = 194.0
margin_bottom = 96.0
text = "MENU"
script = ExtResource( 7 )
next_scene_path = ""

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 100.0
margin_right = 194.0
margin_bottom = 154.0
